\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Fry_TrackFly_2008,Donelson_High_2012}
\citation{Mathis_DeepLabCut_2018,Pereira_Fast_2018}
\citation{Prez-Escudero_idTracker_2014,Eyjolfsdottir_Detecting_2014}
\citation{Ramot_The_2008,Swierczek_High_2011,Itskovits_A_2017,Rodriguez_ToxId_2017}
\citation{Eyjolfsdottir_Detecting_2014,Prez-Escudero_idTracker_2014}
\citation{Eyjolfsdottir_Detecting_2014}
\citation{Branson_High_2009,Rodriguez_ToxId_2017,Sridhar_Tracktor_2018}
\citation{Liu_A_2018}
\citation{Kain_Leg_2013,Uhlmann_FlyLimbTracker_2017}
\citation{Itskovits_A_2017}
\citation{Liu_A_2018}
\citation{Geissmann_Ethoscopes_2017,Straw_Multi_2011,Stowers_Virtual_2017,Chagas_The_2017}
\citation{Geissmann_Ethoscopes_2017}
\citation{Mnck_BioTracker_2018}
\citation{Sridhar_Tracktor_2018}
\citation{Buchanan_Neuronal_2015,Ayroles_Behavioral_2015}
\citation{Fujiwara_A_2017}
\citation{Gtz_Visual_1973}
\citation{Zhu_Peripheral_2009,Kim_Fly_2016}
\citation{Seelig_Two_2010}
\bibdata{margo_references}
\bibcite{Fry_TrackFly_2008}{{1}{2008}{{Fry et~al.}}{{Fry, Rohrseitz, Straw, and of~neuroscience}}}
\bibcite{Donelson_High_2012}{{2}{2012}{{Donelson et~al.}}{{Donelson, Kim, Slawson, and one}}}
\bibcite{Mathis_DeepLabCut_2018}{{3}{2018}{{Mathis et~al.}}{{Mathis, Mamidanna, Cury, Abe, Murthy, Mathis, and Bethge}}}
\bibcite{Pereira_Fast_2018}{{4}{2018}{{Pereira et~al.}}{{Pereira, Aldarondo, Willmore, and M}}}
\bibcite{Prez-Escudero_idTracker_2014}{{5}{2014}{{A et~al.}}{{A, J, and Nature~\IeC {\textellipsis }}}}
\bibcite{Eyjolfsdottir_Detecting_2014}{{6}{2014}{{Eyjolfsdottir et~al.}}{{Eyjolfsdottir, Branson, and Vision}}}
\bibcite{Ramot_The_2008}{{7}{2008}{{Ramot et~al.}}{{Ramot, Johnson, Jr, and one}}}
\bibcite{Swierczek_High_2011}{{8}{2011}{{Swierczek et~al.}}{{Swierczek, Giles, Rankin, and methods}}}
\bibcite{Itskovits_A_2017}{{9}{2017}{{Itskovits et~al.}}{{Itskovits, Levine, Cohen, and Zaslaver}}}
\bibcite{Rodriguez_ToxId_2017}{{10}{2017}{{Rodriguez et~al.}}{{Rodriguez, Zhang, Klaminder, and reports}}}
\bibcite{Branson_High_2009}{{11}{2009}{{Branson et~al.}}{{Branson, Robie, Bender, and Nature~\IeC {\textellipsis }}}}
\bibcite{Sridhar_Tracktor_2018}{{12}{2018}{{Sridhar et~al.}}{{Sridhar, Roche, and S}}}
\bibcite{Liu_A_2018}{{13}{2018}{{Liu et~al.}}{{Liu, Nath, Linneweber, and computational \IeC {\textellipsis }}}}
\bibcite{Kain_Leg_2013}{{14}{2013}{{Kain et~al.}}{{Kain, Stokes, Gaudry, Song, and Nature~\IeC {\textellipsis }}}}
\bibcite{Uhlmann_FlyLimbTracker_2017}{{15}{2017}{{Uhlmann et~al.}}{{Uhlmann, Ramdya, and R}}}
\bibcite{Geissmann_Ethoscopes_2017}{{16}{2017}{{Geissmann et~al.}}{{Geissmann, Rodriguez, and {EJ}}}}
\bibcite{Straw_Multi_2011}{{17}{2011}{{Straw and of~The~\IeC {\textellipsis }}}{{}}}
\bibcite{Stowers_Virtual_2017}{{18}{2017}{{Stowers et~al.}}{{Stowers, Hofbauer, Bastien, and Nature~\IeC {\textellipsis }}}}
\bibcite{Chagas_The_2017}{{19}{2017}{{Chagas et~al.}}{{Chagas, {LL}, and {AB}}}}
\bibcite{Mnck_BioTracker_2018}{{20}{2018}{{M{\"o}nck et~al.}}{{M{\"o}nck, J{\"o}rg, von Falkenhausen, and preprint {arXiv~\IeC {\textellipsis },} Tanke~J}}}
\bibcite{Buchanan_Neuronal_2015}{{21}{2015}{{Buchanan et~al.}}{{Buchanan, Kain, and de~Bivort}}}
\bibcite{Ayroles_Behavioral_2015}{{22}{2015}{{Ayroles et~al.}}{{Ayroles, Buchanan, and of~the \IeC {\textellipsis }}}}
\bibcite{Fujiwara_A_2017}{{23}{2017}{{Fujiwara et~al.}}{{Fujiwara, Cruz, Bohnslav, and neuroscience}}}
\bibcite{Gtz_Visual_1973}{{24}{1973}{{G{\"o}tz and of~comparative physiology}}{{}}}
\bibcite{Zhu_Peripheral_2009}{{25}{2009}{{Zhu et~al.}}{{Zhu, Nern, Zipursky, and Biology}}}
\bibcite{Kim_Fly_2016}{{26}{2016}{{Kim et~al.}}{{Kim, Tellez, Buchan, and in~molecular}}}
\bibcite{Seelig_Two_2010}{{27}{2010}{{Seelig et~al.}}{{Seelig, Chiappe, Lott, Dutta, and Nature~\IeC {\textellipsis }}}}
