\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Eyjolfsdottir_Detecting_2014,Prez-Escudero_idTracker_2014}
\citation{Eyjolfsdottir_Detecting_2014}
\citation{Branson_High_2009,Sridhar_Tracktor_2018}
\citation{Liu_A_2018}
\citation{Kain_Leg_2013,Uhlmann_FlyLimbTracker_2017}
\citation{Itskovits_A_2017}
\citation{Liu_A_2018}
\citation{}
\citation{Mnck_BioTracker_2018}
\bibdata{margo_references}
\bibcite{Eyjolfsdottir_Detecting_2014}{{1}{2014}{{Eyjolfsdottir et~al.}}{{Eyjolfsdottir, Branson, and Vision}}}
\bibcite{Prez-Escudero_idTracker_2014}{{2}{2014}{{A et~al.}}{{A, J, and Nature~\IeC {\textellipsis }}}}
\bibcite{Branson_High_2009}{{3}{2009}{{Branson et~al.}}{{Branson, Robie, Bender, and Nature~\IeC {\textellipsis }}}}
\bibcite{Sridhar_Tracktor_2018}{{4}{2018}{{Sridhar et~al.}}{{Sridhar, Roche, and S}}}
\bibcite{Liu_A_2018}{{5}{2018}{{Liu et~al.}}{{Liu, Nath, Linneweber, and computational \IeC {\textellipsis }}}}
\bibcite{Kain_Leg_2013}{{6}{2013}{{Kain et~al.}}{{Kain, Stokes, Gaudry, Song, and Nature~\IeC {\textellipsis }}}}
\bibcite{Uhlmann_FlyLimbTracker_2017}{{7}{2017}{{Uhlmann et~al.}}{{Uhlmann, Ramdya, and R}}}
\bibcite{Itskovits_A_2017}{{8}{2017}{{Itskovits et~al.}}{{Itskovits, Levine, Cohen, and Zaslaver}}}
\bibcite{Mnck_BioTracker_2018}{{9}{2018}{{M{\"o}nck et~al.}}{{M{\"o}nck, J{\"o}rg, von Falkenhausen, and preprint {arXiv~\IeC {\textellipsis },} Tanke~J}}}
