\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Fry_TrackFly_2008}
\citation{Donelson_High_2012}
\citation{Mathis_DeepLabCut_2018}
\citation{Pereira_Fast_2018}
\citation{Prez-Escudero_idTracker_2014}
\citation{Eyjolfsdottir_Detecting_2014}
\citation{Rodriguez_ToxId_2017}
\citation{romero-ferrero_2019}
\citation{Ramot_The_2008}
\citation{Swierczek_High_2011}
\citation{Itskovits_A_2017}
\citation{Scaplen_Automated_2019}
\citation{Eyjolfsdottir_Detecting_2014}
\citation{Prez-Escudero_idTracker_2014}
\citation{schneider_2018}
\citation{Branson_High_2009}
\citation{Rodriguez_ToxId_2017}
\citation{Sridhar_2019}
\citation{Liu_A_2018}
\citation{Kain_Leg_2013}
\citation{Uhlmann_FlyLimbTracker_2017}
\citation{Mathis_DeepLabCut_2018}
\citation{Pereira_Fast_2018}
\citation{romero-ferrero_2019}
\citation{Itskovits_A_2017}
\citation{Liu_A_2018}
\citation{Scaplen_Automated_2019}
\citation{Geissmann_Ethoscopes_2017}
\citation{Straw_Multi_2010}
\citation{Stowers_Virtual_2017}
\citation{Chagas_The_2017}
\citation{Kuhn_The_1955}
\citation{Rodriguez_ToxId_2017}
\citation{Liu_A_2018}
\citation{Geissmann_Ethoscopes_2017}
\citation{Mnck_BioTracker_2018}
\citation{heisenberg_wolf_1984}
\citation{Sridhar_Tracktor_2018}
\citation{Branson_High_2009}
\citation{berman_choi_bialek_shaevitz_2014}
\citation{Crall_2016_cockroach}
\citation{Buchanan_Neuronal_2015}
\citation{Ayroles_Behavioral_2015}
\citation{Cruz572792}
\citation{Gtz_Visual_1973}
\citation{haag_arenz_serbe_gabbiani_borst_2016}
\citation{Zhu_Peripheral_2009}
\citation{Kim_Fly_2016}
\citation{Seelig_Two_2010}
\citation{griebel_2014}
\citation{Klapoetke_Independent_2014}
\citation{wustmann_rein_wolf_heisenberg_1996}
\citation{wustmann_heisenberg_1997}
\citation{diegelmann_2006}
\citation{ostrowski_kahsai_kramer_knutson_zars_2015}
\citation{putz_2002}
\citation{sitaraman_zars_zars_2007}
\citation{sitaraman_zars_zars_2010}
\citation{zars_zars_2006}
\citation{YANG2013799}
\citation{YANG2013799}
\citation{romero-ferrero_2019}
\citation{schneider_2018}
\citation{Kain_Phototactic_2012}
\citation{Buchanan_Neuronal_2015}
\citation{Ayroles_Behavioral_2015}
\citation{Chiang_Tactic_1963}
\citation{Kain_Variability_2015}
\citation{Zhu_Peripheral_2009}
\citation{Kim_Fly_2016}
\citation{Rosner_Behavioural_2009}
\citation{Rien_Octopaminergic_2013}
\citation{Chiappe_Walking_2010}
\citation{Maimon_Active_2010}
\citation{gorostiza_2018}
\citation{Kain_Phototactic_2012}
\citation{Kain_Leg_2013}
\citation{Kain_Variability_2015}
\citation{Buchanan_Neuronal_2015}
\citation{Todd_Systematic_2017}
\citation{Fry_TrackFly_2008}
\citation{Straw_Multi_2010}
\citation{Chagas_The_2017}
\citation{Geissmann_Ethoscopes_2017}
\citation{Mnck_BioTracker_2018}
\citation{Scaplen_Automated_2019}
\citation{Branson_High_2009}
\citation{Prez-Escudero_idTracker_2014}
\citation{Eyjolfsdottir_Detecting_2014}
\citation{Rodriguez_ToxId_2017}
\citation{}
\citation{Sridhar_Tracktor_2018}
\citation{romero-ferrero_2019}
\citation{Churgin_Longitudinal_2017}
\bibdata{margo_references}
\bibcite{Fry_TrackFly_2008}{Fry et\nobreakspace  {}al.(2008)Fry, Rohrseitz, Straw, and Dickinson}
\bibcite{Donelson_High_2012}{Donelson et\nobreakspace  {}al.(2012)Donelson, Kim, Slawson, and one}
\bibcite{Mathis_DeepLabCut_2018}{Mathis et\nobreakspace  {}al.(2018)Mathis, Mamidanna, Cury, Abe, and Murthy}
\bibcite{Pereira_Fast_2018}{Pereira et\nobreakspace  {}al.(2018)Pereira, Aldarondo, Willmore, and M}
\bibcite{Prez-Escudero_idTracker_2014}{Alfonso et\nobreakspace  {}al.(2014)Alfonso, Juli{\'a}n, Hinz, Arganda, and de\nobreakspace  {}Polavieja}
\bibcite{Eyjolfsdottir_Detecting_2014}{Eyjolfsdottir et\nobreakspace  {}al.(2014)Eyjolfsdottir, Branson, and Vision}
\bibcite{Rodriguez_ToxId_2017}{Rodriguez et\nobreakspace  {}al.(2017)Rodriguez, Zhang, Klaminder, and reports}
\bibcite{romero-ferrero_2019}{Romero-Ferrero et\nobreakspace  {}al.(2019)Romero-Ferrero, Bergomi, Hinz, Heras, and Polavieja}
\bibcite{Ramot_The_2008}{Ramot et\nobreakspace  {}al.(2008)Ramot, Johnson, Jr, and one}
\bibcite{Swierczek_High_2011}{Swierczek et\nobreakspace  {}al.(2011)Swierczek, Giles, Rankin, and Kerr}
\bibcite{Itskovits_A_2017}{Itskovits et\nobreakspace  {}al.(2017)Itskovits, Levine, and biology}
\bibcite{Scaplen_Automated_2019}{Scaplen et\nobreakspace  {}al.(2019)Scaplen, Mei, Bounds, Song, Azanchi, and Kaun}
\bibcite{schneider_2018}{Schneider et\nobreakspace  {}al.(2018)Schneider, Murali, Taylor, and Levine}
\bibcite{Branson_High_2009}{Branson et\nobreakspace  {}al.(2009)Branson, Robie, Bender, Perona, and Dickinson}
\bibcite{Sridhar_2019}{Sridhar et\nobreakspace  {}al.()Sridhar, Roche, and Gingins}
\bibcite{Liu_A_2018}{Liu et\nobreakspace  {}al.(2018)Liu, Nath, Linneweber, Claeys, Guo, Li, Bengochea, Backer, Weyn, Sneyders, Nicasy, Yu, Scheunders, and Hassan}
\bibcite{Kain_Leg_2013}{Kain et\nobreakspace  {}al.(2013)Kain, Stokes, Gaudry, Song, and Nature\nobreakspace  {}\IeC {\dots  }}
\bibcite{Uhlmann_FlyLimbTracker_2017}{Uhlmann et\nobreakspace  {}al.(2017)Uhlmann, Ramdya, and R}
\bibcite{Geissmann_Ethoscopes_2017}{Geissmann et\nobreakspace  {}al.(2017)Geissmann, Rodriguez, Beckwith, French, Jamasb, and Gilestro}
\bibcite{Straw_Multi_2010}{Straw and of\nobreakspace  {}The\nobreakspace  {}\IeC {\dots  }(2010)}
\bibcite{Stowers_Virtual_2017}{Stowers et\nobreakspace  {}al.(2017)Stowers, Hofbauer, Bastien, and Nature\nobreakspace  {}\IeC {\dots  }}
\bibcite{Chagas_The_2017}{Chagas et\nobreakspace  {}al.(2017)Chagas, L, Arrenberg, and Baden}
\bibcite{Kuhn_The_1955}{Kuhn(1955)}
\bibcite{Mnck_BioTracker_2018}{M{\"o}nck et\nobreakspace  {}al.(2018)M{\"o}nck, J{\"o}rg, Falkenhausen, Tanke, Wild, Dormagen, Piotrowski, Winklmayr, Bierbach, and Landgraf}
\bibcite{heisenberg_wolf_1984}{Heisenberg and Wolf(1984)}
\bibcite{berman_choi_bialek_shaevitz_2014}{Berman et\nobreakspace  {}al.(2014)Berman, Choi, Bialek, and Shaevitz}
\bibcite{Crall_2016_cockroach}{Crall et\nobreakspace  {}al.(2016)Crall, Souffrant, Akandwanaho, Hescock, Callan, Coronado, Baldwin, and de\nobreakspace  {}Bivort}
\bibcite{Buchanan_Neuronal_2015}{Buchanan et\nobreakspace  {}al.(2015)Buchanan, Kain, and de\nobreakspace  {}Bivort}
\bibcite{Ayroles_Behavioral_2015}{Ayroles et\nobreakspace  {}al.(2015)Ayroles, Buchanan, Chelsea, Kyobi, Grenier, Clark, Hartl, and de\nobreakspace  {}Bivort}
\bibcite{Cruz572792}{Cruz et\nobreakspace  {}al.(2019)Cruz, Fujiwara, Varela, Mohammad, Claridge-Chang, and Chiappe}
\bibcite{Gtz_Visual_1973}{G{\"o}tz and of\nobreakspace  {}comparative physiology(1973)}
\bibcite{haag_arenz_serbe_gabbiani_borst_2016}{Haag et\nobreakspace  {}al.(2016)Haag, Arenz, Serbe, Gabbiani, and Borst}
\bibcite{Zhu_Peripheral_2009}{Zhu et\nobreakspace  {}al.(2009)Zhu, Nern, Zipursky, and Biology}
\bibcite{Kim_Fly_2016}{Kim et\nobreakspace  {}al.(2016)Kim, Tellez, Buchan, and in\nobreakspace  {}molecular}
\bibcite{Seelig_Two_2010}{Seelig et\nobreakspace  {}al.(2010)Seelig, Chiappe, Lott, Dutta, and Nature\nobreakspace  {}\IeC {\dots  }}
\bibcite{griebel_2014}{Griebel(2014)}
\bibcite{Klapoetke_Independent_2014}{Klapoetke et\nobreakspace  {}al.(2014)Klapoetke, Murata, Kim, Pulver, Amanda, Cho, Morimoto, Chuong, Carpenter, Tian, Wang, Xie, Yan, Zhang, Chow, Surek, Melkonian, Jayaraman, Martha, Wong, and Boyden}
\bibcite{wustmann_rein_wolf_heisenberg_1996}{Wustmann et\nobreakspace  {}al.(1996)Wustmann, Rein, Wolf, and Heisenberg}
\bibcite{wustmann_heisenberg_1997}{Wustmann and Heisenberg(1997)}
\bibcite{diegelmann_2006}{Diegelmann(2006)}
\bibcite{ostrowski_kahsai_kramer_knutson_zars_2015}{Ostrowski et\nobreakspace  {}al.(2015)Ostrowski, Kahsai, Kramer, Knutson, and Zars}
\bibcite{putz_2002}{Putz(2002)}
\bibcite{sitaraman_zars_zars_2007}{Sitaraman et\nobreakspace  {}al.(2007)Sitaraman, Zars, and Zars}
\bibcite{sitaraman_zars_zars_2010}{Sitaraman et\nobreakspace  {}al.(2010)Sitaraman, Zars, and Zars}
\bibcite{zars_zars_2006}{Zars and Zars(2006)}
\bibcite{YANG2013799}{Yang et\nobreakspace  {}al.(2013)Yang, Bertolucci, Wolf, and Heisenberg}
\bibcite{Kain_Phototactic_2012}{Kain et\nobreakspace  {}al.(2012)Kain, Stokes, and de\nobreakspace  {}Bivort}
\bibcite{Chiang_Tactic_1963}{Chiang(1963)}
\bibcite{Kain_Variability_2015}{Kain et\nobreakspace  {}al.(2015)Kain, Zhang, Jamilla, Samuel, Klein, and Bivort}
\bibcite{Rosner_Behavioural_2009}{Rosner et\nobreakspace  {}al.(2009)Rosner, Egelhaaf, and Warzecha}
\bibcite{Rien_Octopaminergic_2013}{Rien et\nobreakspace  {}al.(2013)Rien, Kern, and Kurtz}
\bibcite{Chiappe_Walking_2010}{Chiappe et\nobreakspace  {}al.(2010)Chiappe, Seelig, Reiser, and Jayaraman}
\bibcite{Maimon_Active_2010}{Maimon et\nobreakspace  {}al.(2010)Maimon, Straw, and Dickinson}
\bibcite{gorostiza_2018}{Gorostiza(2018)}
\bibcite{Todd_Systematic_2017}{Todd et\nobreakspace  {}al.(2017)Todd, Kain, and de\nobreakspace  {}Bivort}
\bibcite{Churgin_Longitudinal_2017}{Churgin et\nobreakspace  {}al.(2017)Churgin, Jung, Yu, Chen, Raizen, and Christopher}
